<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <audio src="./baruios/Chinese Gong Meme Sound Effect.mp3" id="tempo-acabou"></audio>
    <audio src="./baruios/Mouse Click Sound Effect.mp3" id="baruio-click"></audio>
    <div class="stopwatch">
        <div class="time" id="display">00:00</div>
        <div class="controls">
            <button class="start-button">Start</button>
            <button class="stop-button">Stop</button>
            <button class="reiniciar-button">Reset</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>